// .travis.yml

sudo: required
language: java   // Programming language
jdk: oraclejdk8  // Java version number

// Automatic mvn install and mvn test steps included in the steps.

script: mvn clean install
